PSNU	PSNUuid	long	lat	f_c	sitename
New Gift	NA	16.173144918344516	33.09343510972242	facility	facility_1
New Gift	NA	17.098146993822475	33.09343510972242	facility	facility_2
New Gift	NA	18.023149069300434	33.09343510972242	facility	facility_3
New Gift	NA	18.948151144778393	33.09343510972242	facility	facility_4
New Gift	NA	19.873153220256352	33.09343510972242	facility	facility_5
New Gift	NA	20.79815529573431	33.09343510972242	facility	facility_6
New Gift	NA	15.710643880605534	33.894510405639664	facility	facility_7
New Gift	NA	16.635645956083497	33.894510405639664	facility	facility_8
New Gift	NA	17.560648031561456	33.894510405639664	facility	facility_9
New Gift	NA	18.485650107039415	33.894510405639664	facility	facility_10
New Gift	NA	19.410652182517374	33.894510405639664	facility	facility_11
Riverlands	iNUqSIxiFVu	13.449381885548107	6.618254237318201	facility	facility_12
Riverlands	iNUqSIxiFVu	16.307652519300014	6.618254237318201	facility	facility_13
Riverlands	iNUqSIxiFVu	19.165923153051924	6.618254237318201	facility	facility_14
Riverlands	iNUqSIxiFVu	14.878517202424062	9.093589217038401	facility	facility_15
Riverlands	iNUqSIxiFVu	17.73678783617597	9.093589217038401	facility	facility_16
Riverlands	iNUqSIxiFVu	13.449381885548107	11.5689241967586	facility	facility_17
Riverlands	iNUqSIxiFVu	16.307652519300014	11.5689241967586	facility	facility_18
Riverlands	iNUqSIxiFVu	12.020246568672153	14.0442591764788	facility	facility_19
Riverlands	iNUqSIxiFVu	14.878517202424062	14.0442591764788	facility	facility_20
Bran's Gift	NA	15.286205386504307	34.149127894867014	facility	facility_21
Bran's Gift	NA	16.14991425817441	34.149127894867014	facility	facility_22
Bran's Gift	NA	17.01362312984451	34.149127894867014	facility	facility_23
Bran's Gift	NA	17.87733200151461	34.149127894867014	community	community_24
Bran's Gift	NA	18.741040873184716	34.149127894867014	facility	facility_25
Bran's Gift	NA	19.604749744854814	34.149127894867014	facility	facility_26
Bran's Gift	NA	20.468458616524913	34.149127894867014	facility	facility_27
Bran's Gift	NA	16.58176869400946	34.89712171920731	facility	facility_28
Bran's Gift	NA	17.44547756567956	34.89712171920731	facility	facility_29
Bran's Gift	NA	18.30918643734966	34.89712171920731	facility	facility_30
Bran's Gift	NA	19.172895309019765	34.89712171920731	facility	facility_31
The North	klOVwYgHeNU	24.72811961603481	35.63246637130909	community	community_32
The North	klOVwYgHeNU	25.44272528214111	36.251850626441204	community	community_33
The North	klOVwYgHeNU	23.0089425269856	36.60405086889898	facility	facility_34
The North	klOVwYgHeNU	5.651442121921812	16.904098530809705	facility	facility_35
The North	klOVwYgHeNU	11.107072406246767	16.904098530809705	community	community_36
The North	klOVwYgHeNU	8.37925726408429	21.628812950690836	facility	facility_37
The North	klOVwYgHeNU	13.834887548409244	21.628812950690836	community	community_38
The North	klOVwYgHeNU	19.290517832734196	21.628812950690836	facility	facility_39
The North	klOVwYgHeNU	11.107072406246767	26.353527370571967	community	community_40
The North	klOVwYgHeNU	16.56270269057172	26.353527370571967	facility	facility_41
The North	klOVwYgHeNU	13.834887548409244	31.07824179045309	facility	facility_42
The North	klOVwYgHeNU	19.290517832734196	31.07824179045309	facility	facility_43
The North	klOVwYgHeNU	24.746148117059157	31.07824179045309	facility	facility_44
The Iron Islands	Lh9gQtwkFU3	7.939099590723071	13.27484311050479	facility	facility_45
The Iron Islands	Lh9gQtwkFU3	8.471568307281817	11.6061477638057	facility	facility_46
The Iron Islands	Lh9gQtwkFU3	8.731268562636469	12.055961800818569	facility	facility_47
The Iron Islands	Lh9gQtwkFU3	8.99096881799112	12.505775837831438	facility	facility_48
The Iron Islands	Lh9gQtwkFU3	7.5535723890859074	12.33680377301732	facility	facility_49
The Iron Islands	Lh9gQtwkFU3	6.680854151329646	12.13777491979187	facility	facility_50
The Iron Islands	Lh9gQtwkFU3	6.836417335709944	12.407218258925749	community	community_51
The Iron Islands	Lh9gQtwkFU3	5.836327267545271	11.627604637073	community	community_52
The Iron Islands	Lh9gQtwkFU3	6.345066272062954	11.627604637073	facility	facility_53
The Iron Islands	Lh9gQtwkFU3	6.853805276580636	11.627604637073	facility	facility_54
The Iron Islands	Lh9gQtwkFU3	6.090696769804112	12.06818553888132	facility	facility_55
The Iron Islands	Lh9gQtwkFU3	7.108174778839477	12.06818553888132	facility	facility_56
The Iron Islands	Lh9gQtwkFU3	7.067227629064685	10.994830018348093	community	community_57
The Iron Islands	Lh9gQtwkFU3	7.489314300998461	10.994830018348093	facility	facility_58
The Iron Islands	Lh9gQtwkFU3	6.533369713506151	10.954079126875865	community	community_59
Dorne	aX3wAObetsr	13.885322879736552	-9.988513831319606	facility	facility_60
Dorne	aX3wAObetsr	16.9776252713049	-9.988513831319606	community	community_61
Dorne	aX3wAObetsr	20.069927662873244	-9.988513831319606	facility	facility_62
Dorne	aX3wAObetsr	23.16223005444159	-9.988513831319606	facility	facility_63
Dorne	aX3wAObetsr	12.33917168395238	-7.310501404038043	facility	facility_64
Dorne	aX3wAObetsr	15.431474075520725	-7.310501404038043	facility	facility_65
Dorne	aX3wAObetsr	18.52377646708907	-7.310501404038043	facility	facility_66
Dorne	aX3wAObetsr	21.616078858657417	-7.310501404038043	facility	facility_67
Dorne	aX3wAObetsr	24.708381250225763	-7.310501404038043	facility	facility_68
Dorne	aX3wAObetsr	13.885322879736552	-4.6324889767564805	facility	facility_69
Dorne	aX3wAObetsr	16.9776252713049	-4.6324889767564805	facility	facility_70
Dorne	aX3wAObetsr	25.676924869502592	-5.950381233893187	facility	facility_71
Dorne	aX3wAObetsr	25.99237935969257	-5.403998029408402	facility	facility_72
Stormlands	vcTOYwpA3or	13.895934557575012	-4.056997272756599	facility	facility_73
Stormlands	vcTOYwpA3or	18.755381775607702	-4.056997272756599	facility	facility_74
Stormlands	vcTOYwpA3or	23.61482899364039	-4.056997272756599	facility	facility_75
Stormlands	vcTOYwpA3or	17.540519971099528	-1.9527949031736347	facility	facility_76
Stormlands	vcTOYwpA3or	19.970243580115874	-1.9527949031736347	facility	facility_77
Stormlands	vcTOYwpA3or	22.39996718913222	-1.9527949031736347	facility	facility_78
Stormlands	vcTOYwpA3or	21.18510538462405	0.151407466409329	facility	facility_79
Stormlands	vcTOYwpA3or	19.970243580115874	2.255609835992292	facility	facility_80
Stormlands	vcTOYwpA3or	22.39996718913222	2.255609835992292	facility	facility_81
Stormlands	vcTOYwpA3or	24.836828874074715	-3.992412621310191	community	community_82
Stormlands	vcTOYwpA3or	25.131629516102706	-3.4818029312137884	community	community_83
Stormlands	vcTOYwpA3or	25.40601055965933	-3.186162434049713	facility	facility_84
Stormlands	vcTOYwpA3or	25.515899399413037	-2.995829380411493	facility	facility_85
Stormlands	vcTOYwpA3or	22.22266602892892	-5.0284316591035605	facility	facility_86
Stormlands	vcTOYwpA3or	20.75767870243228	-4.417213553330852	community	community_87
Stormlands	vcTOYwpA3or	20.216971350613946	-4.566575716234702	facility	facility_88
The Vale	ziOjUSyLR1Q	24.371505719332575	17.944311050477452	facility	facility_89
The Vale	ziOjUSyLR1Q	24.72033602691577	17.944311050477452	facility	facility_90
The Vale	ziOjUSyLR1Q	19.176943068395175	9.807463529506272	facility	facility_91
The Vale	ziOjUSyLR1Q	21.90047040258679	9.807463529506272	community	community_92
The Vale	ziOjUSyLR1Q	17.815179401299368	12.166107388817524	facility	facility_93
The Vale	ziOjUSyLR1Q	20.538706735490983	12.166107388817524	facility	facility_94
The Vale	ziOjUSyLR1Q	25.98576140387422	12.166107388817524	facility	facility_95
The Vale	ziOjUSyLR1Q	16.453415734203553	14.524751248128776	facility	facility_96
The Vale	ziOjUSyLR1Q	19.176943068395175	14.524751248128776	facility	facility_97
The Vale	ziOjUSyLR1Q	21.90047040258679	14.524751248128776	facility	facility_98
The Vale	ziOjUSyLR1Q	24.623997736778414	14.524751248128776	facility	facility_99
The Vale	ziOjUSyLR1Q	20.538706735490983	16.88339510744003	facility	facility_100
The Vale	ziOjUSyLR1Q	17.958843227921257	17.503309020889517	facility	facility_101
The Vale	ziOjUSyLR1Q	18.189806158163375	17.90334855073386	facility	facility_102
The Westerlands	yqiOhotzn2l	8.012114776532034	2.154197705348084	facility	facility_103
The Westerlands	yqiOhotzn2l	9.250788006980304	4.299642674459961	community	community_104
The Westerlands	yqiOhotzn2l	11.728134467876849	4.299642674459961	facility	facility_105
The Westerlands	yqiOhotzn2l	8.012114776532034	6.4450876435718385	facility	facility_106
The Westerlands	yqiOhotzn2l	10.489461237428578	6.4450876435718385	facility	facility_107
The Westerlands	yqiOhotzn2l	12.96680769832512	6.4450876435718385	facility	facility_108
The Westerlands	yqiOhotzn2l	9.250788006980304	8.590532612683715	facility	facility_109
The Westerlands	yqiOhotzn2l	11.728134467876849	8.590532612683715	facility	facility_110
The Westerlands	yqiOhotzn2l	6.682377001932311	6.625473506652725	facility	facility_111
The Westerlands	yqiOhotzn2l	7.0269817975220175	7.222346521145983	facility	facility_112
Crownsland	sJ7Ckdy6oTu	24.292771888097974	7.086139154160929	community	community_113
Crownsland	sJ7Ckdy6oTu	24.63143002186115	7.086139154160929	facility	facility_114
Crownsland	sJ7Ckdy6oTu	19.31263644450555	2.85736798994171	facility	facility_115
Crownsland	sJ7Ckdy6oTu	20.927647493086134	2.85736798994171	facility	facility_116
Crownsland	sJ7Ckdy6oTu	22.54265854166672	2.85736798994171	facility	facility_117
Crownsland	sJ7Ckdy6oTu	18.505130920215255	4.256008585405041	facility	facility_118
Crownsland	sJ7Ckdy6oTu	20.120141968795842	4.256008585405041	facility	facility_119
Crownsland	sJ7Ckdy6oTu	19.31263644450555	5.654649180868373	community	community_120
Crownsland	sJ7Ckdy6oTu	20.927647493086134	5.654649180868373	facility	facility_121
Crownsland	sJ7Ckdy6oTu	20.120141968795842	7.053289776331705	facility	facility_122
Crownsland	sJ7Ckdy6oTu	21.735153017376426	7.053289776331705	facility	facility_123
Crownsland	sJ7Ckdy6oTu	24.157669590247306	8.451930371795036	community	community_124
Crownsland	sJ7Ckdy6oTu	24.965175114537598	9.850570967258367	facility	facility_125
Crownsland	sJ7Ckdy6oTu	23.365978875971663	6.609413369713451	facility	facility_126
Crownsland	sJ7Ckdy6oTu	23.832929718844213	6.609413369713451	facility	facility_127
Crownsland	sJ7Ckdy6oTu	25.051840880350806	8.694150355828041	facility	facility_128
Crownsland	sJ7Ckdy6oTu	25.2134797199221	8.974117038441998	facility	facility_129
The Reach	t2mwv65n10Q	7.711214188267409	-2.2624010914051844	facility	facility_130
The Reach	t2mwv65n10Q	7.8858481139631085	-2.1028498665272495	community	community_131
The Reach	t2mwv65n10Q	7.955679853294766	-1.9818977460239124	facility	facility_132
The Reach	t2mwv65n10Q	7.922561243872584	-5.488440054243649	facility	facility_133
The Reach	t2mwv65n10Q	9.720707324954446	-2.373959682378999	facility	facility_134
The Reach	t2mwv65n10Q	13.31699948711817	-2.373959682378999	facility	facility_135
The Reach	t2mwv65n10Q	7.922561243872584	0.7405206894856509	facility	facility_136
The Reach	t2mwv65n10Q	11.518853406036309	0.7405206894856509	facility	facility_137
The Reach	t2mwv65n10Q	15.115145568200033	0.7405206894856509	facility	facility_138
The Reach	t2mwv65n10Q	18.711437730363752	0.7405206894856509	community	community_139
The Reach	t2mwv65n10Q	13.31699948711817	3.8550010613503023	facility	facility_140
The Reach	t2mwv65n10Q	16.91329164928189	3.8550010613503023	facility	facility_141
The Reach	t2mwv65n10Q	5.799022555376087	-11.01535406765635	community	community_142
